Output -
	
	
	Example 1 : Sample input - Set a : {1, 1, 2, 3, 4, 4, 5} 
			 	   Set b : {1, 2, 2, 3, 5, 6, 6}
	  	    Sample output -Union : {1, 2, 3, 4, 5, 6} 
			 	   Intersection : {1, 2, 3, 5}
			           Difference : {4}

	Example 1 : Sample input - Set a : {10, 20 , 30 , 40, 50, 60, 70 } 
			 	   Set b : {10, 30, 40, 50, 60, 70, 80}
	  	    Sample output -Union : {10, 20, 30, 40, 50, 60, 70, 80} 
			 	   Intersection : {10, 30, 40, 50, 60, 70}
			           Difference : {20}